nicklayb/box_ex/.github/actions/tag_repo/action.yml
name: 'Push tags'
description: 'Creates tag automatically when VERSION gets bumped'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

nicklayb/box_ex/.github/workflows/bump_version.yml
- name: Hello world action step
  uses: ./.github/actions/tag_repo
  id: tag_repo
  with:
    who-to-greet: 'Mona the Octocat'